<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-KI-e74">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="287" id="3fd-8z-kY9" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fd-8z-kY9" id="IWs-Qj-JHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-Hw-OkC">
                                                    <rect key="frame" x="24" y="19" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="R0z-XY-XMv"/>
                                                        <constraint firstAttribute="height" constant="50" id="SO0-nF-PLI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-aF-q7Q">
                                                    <rect key="frame" x="82" y="19" width="205.5" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="790" verticalCompressionResistancePriority="790" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-hL-tcu">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="785" verticalCompressionResistancePriority="785" text="UserScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xml-gh-0jz">
                                                            <rect key="frame" x="85" y="0.0" width="120.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-ac-EvL">
                                                    <rect key="frame" x="295.5" y="18" width="50" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-C2-vTx">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="780" verticalCompressionResistancePriority="780" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-dg-FVc">
                                                            <rect key="frame" x="16" y="0.0" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-Qx-i0g">
                                                    <rect key="frame" x="82" y="42" width="269" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-2M-Yvd">
                                                    <rect key="frame" x="82" y="93.5" width="269" height="174.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-zy-Uxa">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="128.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128.5" id="f4B-ca-nOc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-tB-Ig0">
                                                            <rect key="frame" x="0.0" y="144.5" width="201" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ott-ux-iGk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-ow-rai">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="retweet-icon"/>
                                                                            <connections>
                                                                                <action selector="didTapRetweet:" destination="3fd-8z-kY9" eventType="touchUpInside" id="UAX-0I-dS0"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUA-J7-Pom">
                                                                            <rect key="frame" x="34" y="0.0" width="35.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="le1-8l-TKE">
                                                                    <rect key="frame" x="85.5" y="0.0" width="69.5" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-oC-FrE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="favor-icon"/>
                                                                            <connections>
                                                                                <action selector="didTapFavorite:" destination="3fd-8z-kY9" eventType="touchUpInside" id="K5l-O7-nLT"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-El-RoW">
                                                                            <rect key="frame" x="34" y="0.0" width="35.5" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-5j-b7d">
                                                                    <rect key="frame" x="171" y="0.0" width="30" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="reply-icon"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kus-PM-iiI">
                                                    <rect key="frame" x="82" y="42" width="176" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qw8-ac-EvL" firstAttribute="leading" secondItem="qsq-aF-q7Q" secondAttribute="trailing" constant="8" symbolic="YES" id="2mt-Z0-cuA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHN-Qx-i0g" secondAttribute="trailing" constant="8" id="8Mg-Nv-9EP"/>
                                                <constraint firstItem="Zng-Hw-OkC" firstAttribute="leading" secondItem="IWs-Qj-JHu" secondAttribute="leadingMargin" constant="8" id="BUn-Oi-cE7"/>
                                                <constraint firstItem="eH7-2M-Yvd" firstAttribute="top" secondItem="AHN-Qx-i0g" secondAttribute="bottom" constant="8" symbolic="YES" id="DdW-SH-pMV"/>
                                                <constraint firstItem="qsq-aF-q7Q" firstAttribute="centerY" secondItem="qw8-ac-EvL" secondAttribute="centerY" id="JsG-Vn-BSu"/>
                                                <constraint firstItem="AHN-Qx-i0g" firstAttribute="top" secondItem="IWs-Qj-JHu" secondAttribute="top" constant="42" id="Nmp-nA-Sb5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eH7-2M-Yvd" secondAttribute="bottom" constant="8" id="OlJ-kO-UOX"/>
                                                <constraint firstItem="Zng-Hw-OkC" firstAttribute="top" secondItem="IWs-Qj-JHu" secondAttribute="topMargin" constant="8" id="aCA-PA-zW8"/>
                                                <constraint firstItem="AHN-Qx-i0g" firstAttribute="leading" secondItem="qsq-aF-q7Q" secondAttribute="leading" id="cly-4r-KlG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eH7-2M-Yvd" secondAttribute="trailing" constant="8" id="db1-L1-DAF"/>
                                                <constraint firstItem="0mK-zy-Uxa" firstAttribute="leading" secondItem="UOj-hL-tcu" secondAttribute="leading" id="mcN-uk-peJ"/>
                                                <constraint firstItem="AHN-Qx-i0g" firstAttribute="leading" secondItem="Zng-Hw-OkC" secondAttribute="trailing" constant="8" id="r7i-yz-gty"/>
                                                <constraint firstItem="AHN-Qx-i0g" firstAttribute="top" secondItem="qsq-aF-q7Q" secondAttribute="bottom" constant="5" id="xi4-FR-k8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateCreatedLabel" destination="gqR-dg-FVc" id="Jj9-At-ykK"/>
                                            <outlet property="favoriteButton" destination="g2M-oC-FrE" id="AUR-Mu-aVz"/>
                                            <outlet property="favoriteCountLabel" destination="RVc-El-RoW" id="ypO-wM-gWC"/>
                                            <outlet property="inReplyToScreenNameLabel" destination="kus-PM-iiI" id="vRy-r7-rJH"/>
                                            <outlet property="mediaImageView" destination="0mK-zy-Uxa" id="yPW-MF-4nB"/>
                                            <outlet property="profileImageView" destination="Zng-Hw-OkC" id="cF1-Yn-Q1m"/>
                                            <outlet property="retweetButton" destination="NIB-ow-rai" id="mOK-vB-Uw6"/>
                                            <outlet property="retweetCountLabel" destination="rUA-J7-Pom" id="dmp-vY-QwQ"/>
                                            <outlet property="textTextView" destination="AHN-Qx-i0g" id="xE6-ze-xL7"/>
                                            <outlet property="userNameLabel" destination="UOj-hL-tcu" id="evU-GZ-zpb"/>
                                            <outlet property="userScreenNameLabel" destination="xml-gh-0jz" id="lbg-HF-Kov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bd-KI-e74" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="2K7-46-saq"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="top" secondItem="bdH-tK-EYk" secondAttribute="bottom" constant="267" id="Jsd-Xm-Jbs"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" constant="149" id="Kl9-OP-byy"/>
                            <constraint firstAttribute="bottom" secondItem="8bd-KI-e74" secondAttribute="bottom" id="L61-po-sG4"/>
                            <constraint firstItem="8bd-KI-e74" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="topMargin" constant="8" id="Lqb-5N-Tne"/>
                            <constraint firstItem="77K-lf-nGe" firstAttribute="centerX" secondItem="8bd-KI-e74" secondAttribute="centerX" id="StE-w9-bdg"/>
                            <constraint firstAttribute="trailing" secondItem="8bd-KI-e74" secondAttribute="trailing" id="p1E-dZ-Suq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="8ap-mB-TgI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="19H-NH-yAr">
                                <rect key="frame" x="16" y="11" width="82" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="HLY-kW-Jnb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xDq-Qf-mYG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s99-wT-gL0">
                                <rect key="frame" x="305" y="7.5" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="edit-icon" title=""/>
                                <connections>
                                    <action selector="didTapCompose:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="0mo-oS-K36"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTimelineTableView" destination="8bd-KI-e74" id="hLg-8Z-L7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="35.532233883058474"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="Rr3-yT-dp3">
            <objects>
                <viewController storyboardIdentifier="DetailTweetViewController" id="wdb-OX-cYL" customClass="DetailTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7f-vd-M7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-Sb-7q2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-tz-2cv">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-n0-cqJ">
                                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5SA-2Y-70L"/>
                                                    <constraint firstAttribute="width" constant="50" id="VvG-XW-6YG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-ih-aio">
                                                <rect key="frame" x="74" y="16" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-6D-7As">
                                                <rect key="frame" x="146" y="293.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-cF-gDY">
                                                <rect key="frame" x="74" y="36" width="124.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-Zl-gvj">
                                                <rect key="frame" x="16" y="115" width="335" height="128.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128.5" id="uio-i1-cG0"/>
                                                    <constraint firstAttribute="width" constant="335" id="zxy-Ro-sPl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-s6-380">
                                                <rect key="frame" x="70" y="312" width="219" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFp-Uy-B6O">
                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="retweet-icon"/>
                                                        <connections>
                                                            <action selector="didTapRetweet:" destination="wdb-OX-cYL" eventType="touchUpInside" id="KgV-ZO-dLa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEs-f1-Bf6">
                                                        <rect key="frame" x="94.5" y="0.0" width="30" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="favor-icon"/>
                                                        <connections>
                                                            <action selector="didTapFavorite:" destination="wdb-OX-cYL" eventType="touchUpInside" id="a5j-q0-g1x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-u4-3i9">
                                                        <rect key="frame" x="188.5" y="0.0" width="30.5" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="reply-icon"/>
                                                        <connections>
                                                            <action selector="didTapReply:" destination="wdb-OX-cYL" eventType="touchUpInside" id="Z8H-mc-OEY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yEs-f1-Bf6" firstAttribute="centerY" secondItem="Kgi-s6-380" secondAttribute="centerY" id="Fn9-dp-YUR"/>
                                                    <constraint firstItem="yEs-f1-Bf6" firstAttribute="centerX" secondItem="Kgi-s6-380" secondAttribute="centerX" id="TPG-d2-MSq"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-Dv-pr3">
                                                <rect key="frame" x="16" y="74" width="335" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-G2-lbN">
                                                <rect key="frame" x="16" y="256" width="203" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-N9-l5P">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-si-1v3">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-ca-Jst">
                                                        <rect key="frame" x="0.0" y="26" width="203" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-31-drG">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-5G-oa5">
                                                                <rect key="frame" x="52" y="0.0" width="63.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="rFav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-gL-kuf">
                                                                <rect key="frame" x="125.5" y="0.0" width="32" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-GK-duv">
                                                                <rect key="frame" x="167.5" y="0.0" width="35.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-At-8jg">
                                                <rect key="frame" x="0.0" y="407" width="359" height="318"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="287" id="8V0-Xp-ler" customClass="TweetCell">
                                                        <rect key="frame" x="0.0" y="44.5" width="359" height="287"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8V0-Xp-ler" id="QhH-3Z-4Sw">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="287"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-MB-TSg">
                                                                    <rect key="frame" x="24" y="19" width="50" height="50"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Vs8-8h-JeB"/>
                                                                        <constraint firstAttribute="width" constant="50" id="bWk-Ll-xqy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="seH-TD-LQ3">
                                                                    <rect key="frame" x="82" y="19" width="205.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="790" verticalCompressionResistancePriority="790" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akA-DD-4QW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="785" verticalCompressionResistancePriority="785" text="UserScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b23-l1-4lp">
                                                                            <rect key="frame" x="85" y="0.0" width="120.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yca-1k-Chb">
                                                                    <rect key="frame" x="295.5" y="18" width="50" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-Bq-Or3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="780" verticalCompressionResistancePriority="780" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-hE-3NM">
                                                                            <rect key="frame" x="16" y="0.0" width="34" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-xK-np3">
                                                                    <rect key="frame" x="82" y="42" width="253" height="43.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-Oz-4wU">
                                                                    <rect key="frame" x="82" y="93.5" width="253" height="174.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-Qf-FRU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="128.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="128.5" id="IMP-01-vLV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-eD-QbD">
                                                                            <rect key="frame" x="0.0" y="144.5" width="201" height="30"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="If8-Ln-1GB">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="30"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-FS-dkc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <state key="normal" image="retweet-icon"/>
                                                                                            <connections>
                                                                                                <action selector="didTapRetweet:" destination="8V0-Xp-ler" eventType="touchUpInside" id="CX4-3c-0eJ"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-rz-1ud">
                                                                                            <rect key="frame" x="34" y="0.0" width="35.5" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-ga-noh">
                                                                                    <rect key="frame" x="85.5" y="0.0" width="69.5" height="30"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-cK-XCN">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                            <state key="normal" image="favor-icon"/>
                                                                                            <connections>
                                                                                                <action selector="didTapFavorite:" destination="8V0-Xp-ler" eventType="touchUpInside" id="M8x-pt-J0k"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-7o-qWd">
                                                                                            <rect key="frame" x="34" y="0.0" width="35.5" height="30"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-vF-EZj">
                                                                                    <rect key="frame" x="171" y="0.0" width="30" height="30"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" image="reply-icon"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Replying to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-xl-Glm">
                                                                    <rect key="frame" x="82" y="42" width="176" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="2Wf-Oz-4wU" secondAttribute="trailing" constant="8" id="B0y-pO-BFI"/>
                                                                <constraint firstItem="CQS-xK-np3" firstAttribute="top" secondItem="seH-TD-LQ3" secondAttribute="bottom" constant="5" id="HvD-l9-cDo"/>
                                                                <constraint firstItem="seH-TD-LQ3" firstAttribute="centerY" secondItem="yca-1k-Chb" secondAttribute="centerY" id="QQf-IK-Kjo"/>
                                                                <constraint firstItem="yca-1k-Chb" firstAttribute="leading" secondItem="seH-TD-LQ3" secondAttribute="trailing" constant="8" symbolic="YES" id="QhB-fW-fsF"/>
                                                                <constraint firstItem="CQS-xK-np3" firstAttribute="top" secondItem="QhH-3Z-4Sw" secondAttribute="top" constant="42" id="S6E-1f-VmR"/>
                                                                <constraint firstItem="2Wf-Oz-4wU" firstAttribute="top" secondItem="CQS-xK-np3" secondAttribute="bottom" constant="8" symbolic="YES" id="TaP-FA-ecj"/>
                                                                <constraint firstItem="CQS-xK-np3" firstAttribute="leading" secondItem="xiT-MB-TSg" secondAttribute="trailing" constant="8" id="TjW-bS-h8t"/>
                                                                <constraint firstItem="xiT-MB-TSg" firstAttribute="top" secondItem="QhH-3Z-4Sw" secondAttribute="topMargin" constant="8" id="VVd-wk-KTf"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="CQS-xK-np3" secondAttribute="trailing" constant="8" id="Vqc-A3-z9M"/>
                                                                <constraint firstItem="B4x-Qf-FRU" firstAttribute="leading" secondItem="akA-DD-4QW" secondAttribute="leading" id="eBg-Eb-X2k"/>
                                                                <constraint firstItem="xiT-MB-TSg" firstAttribute="leading" secondItem="QhH-3Z-4Sw" secondAttribute="leadingMargin" constant="8" id="jdv-dZ-w70"/>
                                                                <constraint firstItem="CQS-xK-np3" firstAttribute="leading" secondItem="seH-TD-LQ3" secondAttribute="leading" id="rgr-hT-wbX"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="2Wf-Oz-4wU" secondAttribute="bottom" constant="8" id="xD3-os-OVV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="dateCreatedLabel" destination="oZP-hE-3NM" id="yTU-b8-6sA"/>
                                                            <outlet property="favoriteButton" destination="Yql-cK-XCN" id="KRF-cV-2DC"/>
                                                            <outlet property="favoriteCountLabel" destination="5mX-7o-qWd" id="OuJ-Y6-4wc"/>
                                                            <outlet property="inReplyToScreenNameLabel" destination="YYS-xl-Glm" id="0O8-Zx-UIl"/>
                                                            <outlet property="mediaImageView" destination="B4x-Qf-FRU" id="Rno-rh-E9v"/>
                                                            <outlet property="profileImageView" destination="xiT-MB-TSg" id="E7h-z7-UMI"/>
                                                            <outlet property="retweetButton" destination="CFs-FS-dkc" id="foq-rR-eDu"/>
                                                            <outlet property="retweetCountLabel" destination="syZ-rz-1ud" id="gW3-Er-rYL"/>
                                                            <outlet property="textTextView" destination="CQS-xK-np3" id="hhY-ya-VmK"/>
                                                            <outlet property="userNameLabel" destination="akA-DD-4QW" id="3D4-6K-eHH"/>
                                                            <outlet property="userScreenNameLabel" destination="b23-l1-4lp" id="v0c-Kk-Xkx"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ePg-Dv-pr3" secondAttribute="trailing" constant="8" id="1EW-ng-P0A"/>
                                            <constraint firstItem="dSH-N9-l5P" firstAttribute="leading" secondItem="kRa-Zl-gvj" secondAttribute="leading" id="4sU-zH-hiT"/>
                                            <constraint firstItem="hOy-cF-gDY" firstAttribute="leading" secondItem="VHF-n0-cqJ" secondAttribute="trailing" constant="8" id="8PY-2X-acF"/>
                                            <constraint firstItem="Kgi-s6-380" firstAttribute="top" secondItem="OLR-G2-lbN" secondAttribute="bottom" constant="32" id="A5F-Xt-nZr"/>
                                            <constraint firstItem="ePg-Dv-pr3" firstAttribute="top" secondItem="VHF-n0-cqJ" secondAttribute="bottom" constant="8" id="Cun-K6-BCL"/>
                                            <constraint firstItem="ZMp-6D-7As" firstAttribute="leading" secondItem="IfA-tz-2cv" secondAttribute="leading" constant="146" id="FQ8-jn-GKs"/>
                                            <constraint firstItem="Tbg-ih-aio" firstAttribute="top" secondItem="VHF-n0-cqJ" secondAttribute="top" id="Idd-ei-NOl"/>
                                            <constraint firstItem="VHF-n0-cqJ" firstAttribute="top" secondItem="IfA-tz-2cv" secondAttribute="topMargin" constant="8" id="KUE-2U-YD5"/>
                                            <constraint firstItem="Kgi-s6-380" firstAttribute="leading" secondItem="IfA-tz-2cv" secondAttribute="leading" constant="70" id="Kqr-oG-Ygy"/>
                                            <constraint firstItem="OLR-G2-lbN" firstAttribute="top" secondItem="kRa-Zl-gvj" secondAttribute="bottom" constant="12.5" id="NJu-R9-8ok"/>
                                            <constraint firstItem="ePg-Dv-pr3" firstAttribute="leading" secondItem="kRa-Zl-gvj" secondAttribute="leading" id="OPf-fY-gh3"/>
                                            <constraint firstAttribute="trailing" secondItem="OLR-G2-lbN" secondAttribute="trailing" constant="140" id="SAy-RS-GsY"/>
                                            <constraint firstItem="VHF-n0-cqJ" firstAttribute="leading" secondItem="IfA-tz-2cv" secondAttribute="leadingMargin" constant="8" id="XnU-52-jKq"/>
                                            <constraint firstAttribute="height" constant="1000" id="Z3M-Gf-QO4"/>
                                            <constraint firstItem="Tbg-ih-aio" firstAttribute="leading" secondItem="VHF-n0-cqJ" secondAttribute="trailing" constant="8" id="a66-BP-Xa8"/>
                                            <constraint firstItem="Kgi-s6-380" firstAttribute="centerX" secondItem="IfA-tz-2cv" secondAttribute="centerX" id="hba-vt-2qc"/>
                                            <constraint firstItem="hOy-cF-gDY" firstAttribute="top" secondItem="Tbg-ih-aio" secondAttribute="bottom" constant="2" id="i8d-Al-mHy"/>
                                            <constraint firstItem="ZMp-6D-7As" firstAttribute="top" secondItem="IfA-tz-2cv" secondAttribute="top" constant="293.5" id="jqd-5z-SfW"/>
                                            <constraint firstItem="kRa-Zl-gvj" firstAttribute="top" secondItem="ePg-Dv-pr3" secondAttribute="bottom" constant="8" id="mAj-bm-Hm6"/>
                                            <constraint firstItem="ePg-Dv-pr3" firstAttribute="top" secondItem="IfA-tz-2cv" secondAttribute="top" constant="74" id="nV5-IC-wph"/>
                                            <constraint firstItem="ePg-Dv-pr3" firstAttribute="leading" secondItem="VHF-n0-cqJ" secondAttribute="leading" id="pHc-T7-eGl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IfA-tz-2cv" firstAttribute="leading" secondItem="gNX-5G-g5a" secondAttribute="leading" id="2ob-sp-rbo"/>
                                    <constraint firstItem="oTP-wF-fBY" firstAttribute="width" secondItem="IfA-tz-2cv" secondAttribute="width" multiplier="1.04457" id="SaX-2D-Tg7"/>
                                    <constraint firstItem="IfA-tz-2cv" firstAttribute="trailing" secondItem="gNX-5G-g5a" secondAttribute="trailing" id="eGo-DD-CE4"/>
                                    <constraint firstItem="IfA-tz-2cv" firstAttribute="top" secondItem="gNX-5G-g5a" secondAttribute="top" id="hxg-pq-owM"/>
                                    <constraint firstItem="IfA-tz-2cv" firstAttribute="bottom" secondItem="gNX-5G-g5a" secondAttribute="bottom" id="we1-cS-Xxb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gNX-5G-g5a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oTP-wF-fBY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aV-LC-Rdc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPu-Sb-7q2" firstAttribute="trailing" secondItem="4aV-LC-Rdc" secondAttribute="trailing" id="J5D-eZ-gsM"/>
                            <constraint firstItem="UPu-Sb-7q2" firstAttribute="top" secondItem="4aV-LC-Rdc" secondAttribute="top" id="TDe-Aa-cKm"/>
                            <constraint firstItem="UPu-Sb-7q2" firstAttribute="leading" secondItem="4aV-LC-Rdc" secondAttribute="leading" id="fgS-ge-ksQ"/>
                            <constraint firstItem="UPu-Sb-7q2" firstAttribute="bottom" secondItem="4aV-LC-Rdc" secondAttribute="bottom" id="vmF-ol-dtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zej-gF-n0p"/>
                    <connections>
                        <outlet property="datePostedLabel" destination="Zmh-si-1v3" id="bRv-hI-DaG"/>
                        <outlet property="favoriteButton" destination="yEs-f1-Bf6" id="c4F-n9-YNd"/>
                        <outlet property="favoriteCountLabel" destination="0dT-gL-kuf" id="5Xv-mD-vBg"/>
                        <outlet property="mediaImageView" destination="kRa-Zl-gvj" id="tLE-PD-I4x"/>
                        <outlet property="profileImageView" destination="VHF-n0-cqJ" id="2ML-6J-alB"/>
                        <outlet property="retweetButton" destination="BFp-Uy-B6O" id="Zyh-43-4co"/>
                        <outlet property="retweetCountLabel" destination="0k7-31-drG" id="m1L-f5-3hH"/>
                        <outlet property="textTextView" destination="ePg-Dv-pr3" id="HfJ-bb-H23"/>
                        <outlet property="userNameLabel" destination="Tbg-ih-aio" id="rfQ-O3-bSg"/>
                        <outlet property="userScreenNameLabel" destination="hOy-cF-gDY" id="u4v-81-ory"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stU-Ae-Oi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="FtV-S5-lrL">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="z7V-8E-hpy" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtP-u8-3w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zgb-dg-CHe">
                                <rect key="frame" x="16" y="76" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r8d-8J-k6z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-AD-saf">
                                <rect key="frame" x="303.5" y="284" width="55.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.99269742334547661" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZF-bE-0d1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgb-dg-CHe" firstAttribute="leading" secondItem="UZF-bE-0d1" secondAttribute="leading" constant="16" id="Rqf-tD-5a9"/>
                            <constraint firstItem="dc0-AD-saf" firstAttribute="top" secondItem="zgb-dg-CHe" secondAttribute="bottom" constant="8" symbolic="YES" id="gsk-5r-CUN"/>
                            <constraint firstItem="dc0-AD-saf" firstAttribute="trailing" secondItem="zgb-dg-CHe" secondAttribute="trailing" id="oXx-dU-3mz"/>
                            <constraint firstItem="UZF-bE-0d1" firstAttribute="trailing" secondItem="zgb-dg-CHe" secondAttribute="trailing" constant="16" id="oss-ng-iea"/>
                            <constraint firstItem="zgb-dg-CHe" firstAttribute="top" secondItem="UZF-bE-0d1" secondAttribute="top" constant="32" id="rW2-VS-P6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHn-tJ-4h1">
                        <barButtonItem key="leftBarButtonItem" id="aEy-WR-oVm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="61N-FB-BMa">
                                <rect key="frame" x="16" y="3" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="didClose:" destination="z7V-8E-hpy" eventType="touchUpInside" id="qwE-lw-PTh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q4N-Sb-PYA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Kv-Yv-J1H">
                                <rect key="frame" x="276" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="didTapPost:" destination="z7V-8E-hpy" eventType="touchUpInside" id="gPJ-GV-X6M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charLeftLabel" destination="dc0-AD-saf" id="kkx-BF-Do6"/>
                        <outlet property="composeTweetTextView" destination="zgb-dg-CHe" id="mD9-n4-DUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3c-p8-bkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="907.1964017991005"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7DF-3R-Yy1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="I8x-DF-B7R" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz5-Zv-zwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="qep-wf-vBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-DI-7Ee">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-D3-O73">
                                        <rect key="frame" x="37" y="42" width="301" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-Wh-IaC">
                                                <rect key="frame" x="115" y="-31" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-rI-rXG">
                                                <rect key="frame" x="37" y="118" width="31" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-Z9-Zf0">
                                                <rect key="frame" x="38" y="37" width="224" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-aU-4Iv">
                                                <rect key="frame" x="70" y="118" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-za-YdL">
                                                <rect key="frame" x="162" y="118" width="31" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-q1-TDK">
                                                <rect key="frame" x="196" y="117" width="72" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yqv-ob-Unf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXw-fj-ywC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="906.29685157421295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnT-kj-r7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhN-ax-X8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWd-PY-Ed5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z7V-8E-hpy" kind="relationship" relationship="rootViewController" id="Di2-il-reV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEj-vP-Y38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
